{
    "name": "@ngqp/core",
    "version": "14.1.0",
    "description": "Synchronizing form controls with the URL for Angular",
    "homepage": "https://tng.github.io/ngqp",
    "author": "Ingo Bürk",
    "license": "MIT",
    "bugs": "https://github.com/TNG/ngqp/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/TNG/ngqp.git"
    },
    "keywords": [
        "angular",
        "router",
        "url",
        "queryparams",
        "query-params",
        "declarative",
        "reactive"
    ],
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
        "@angular/core": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
        "@angular/forms": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
        "@angular/router": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
        "rxjs": "^6.0.0 || ^7.0.0"
    }
}
